{
  "name": "basic-sidebar-layout",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./public && rimraf ./docs && rimraf ./.cache",
    "dev": "parcel src/index.html",
    "build": "npm run clean && parcel build src/index.html --out-dir docs --public-url /basic-sidebar-layout"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "pug": "^3.0.1",
    "rimraff": "0.0.1-security",
    "sass": "^1.26.10"
  }
}
